// Switching to the banking_db database
use banking_db;

db.loans.insertMany([
  { loan_id: "L-701", applicant_name: "Anita Nair", loan_type: "Home", loan_amount: 5000000, interest_rate: 8.5, tenure_months: 240, application_date: ISODate("2026-04-10Z"), approval_status: "Pending", credit_score: 720 },
  { loan_id: "L-702", applicant_name: "Rajesh Khanna", loan_type: "Car", loan_amount: 800000, interest_rate: 9.0, tenure_months: 60, application_date: ISODate("2026-04-15Z"), approval_status: "Pending", credit_score: 780 },
  { loan_id: "L-703", applicant_name: "Vikram Seth", loan_type: "Personal", loan_amount: 200000, interest_rate: 12.0, tenure_months: 24, application_date: ISODate("2022-11-20Z"), approval_status: "Rejected", credit_score: 650 },
  { loan_id: "L-704", applicant_name: "Sonia Gandhi", loan_type: "Home", loan_amount: 3500000, interest_rate: 8.2, tenure_months: 180, application_date: ISODate("2026-01-05Z"), approval_status: "Approved", credit_score: 800 },
  { loan_id: "L-705", applicant_name: "Zoya Akhtar", loan_type: "Car", loan_amount: 1200000, interest_rate: 9.5, tenure_months: 48, application_date: ISODate("2026-03-22Z"), approval_status: "Approved", credit_score: 760 }
]);

// Finding pending loans for applicants with a credit score > 700
db.loans.find({
  approval_status: "Pending",
  credit_score: { $gt: 700 }
});

// Approving all loans for applicants with a credit score > 750
db.loans.updateMany(
  { credit_score: { $gt: 750 } },
  { $set: { approval_status: "Approved" } }
);

// Deleting legacy rejected loans from before Jan 1, 2023
db.loans.deleteMany({
  application_date: { $lt: ISODate("2023-01-01T00:00:00Z") },
  approval_status: "Rejected"
});

// Analyzing average loan amounts for approved applications
db.loans.aggregate([
  { $match: { approval_status: "Approved" } },
  { 
    $group: { 
      _id: "$loan_type", 
      avg_amount: { $avg: "$loan_amount" } 
    } 
  }
]);
