// Switching to the contact_manager database
use contact_manager;

// Inserting a single contact
db.contacts.insertOne({
  contact_id: 1,
  first_name: "Rahul",
  last_name: "Sharma",
  phone: "9876543210",
  email: "rahul.s@example.com",
  city: "Mumbai"
});

db.contacts.insertMany([
  { contact_id: 2, first_name: "Anjali", last_name: "Mehta", phone: "9820012345", email: "anjali@test.com", city: "Mumbai" },
  { contact_id: 3, first_name: "Vikram", last_name: "Singh", phone: "9123456789", email: "vikram.v@domain.com", city: "Delhi" },
  { contact_id: 4, first_name: "Priya", last_name: "Rao", phone: "8877665544", email: "priya.rao@web.com", city: "Bengaluru" },
  { contact_id: 5, first_name: "Amit", last_name: "Patel", phone: "9988776655", email: "amit.p@example.com", city: "Mumbai" },
  { contact_id: 6, first_name: "Sneha", last_name: "Desai", phone: "9765432109", email: "sneha.d@mail.com", city: "Pune" }
]);

// Finding all contacts located in Mumbai
db.contacts.find({ city: "Mumbai" });

db.contacts.find(
  {}, // Filter: Retrieve all documents
  { first_name: 1, last_name: 1, phone: 1, _id: 0 } // Projection
);

db.contacts.find(
  {}, // Filter: Retrieve all documents
  { first_name: 1, last_name: 1, phone: 1, _id: 0 } // Projection
);
