// Switching to the book_club database
use book_club;

db.reading_progress.insertMany([
  { record_id: "R-001", member_name: "Alice", book_title: "The Great Gatsby", genre: "Fiction", pages_read: 180, total_pages: 180, start_date: ISODate("2026-03-01Z"), completion_date: ISODate("2026-03-15Z"), is_completed: true },
  { record_id: "R-002", member_name: "Bob", book_title: "Dune", genre: "Sci-Fi", pages_read: 150, total_pages: 412, start_date: ISODate("2026-04-01Z"), completion_date: null, is_completed: false },
  { record_id: "R-003", member_name: "Charlie", book_title: "Sapiens", genre: "Non-Fiction", pages_read: 50, total_pages: 443, start_date: ISODate("2022-11-20Z"), completion_date: null, is_completed: false },
  { record_id: "R-004", member_name: "Diana", book_title: "The Hobbit", genre: "Fantasy", pages_read: 310, total_pages: 310, start_date: ISODate("2026-02-10Z"), completion_date: ISODate("2026-02-25Z"), is_completed: true },
  { record_id: "R-005", member_name: "Edward", book_title: "1984", genre: "Fiction", pages_read: 120, total_pages: 328, start_date: ISODate("2026-04-10Z"), completion_date: null, is_completed: false }
]);

// Finding incomplete books with more than 100 pages read
db.reading_progress.find({
  is_completed: false,
  pages_read: { $gt: 100 }
});

// Setting is_completed to true if a completion date is recorded
db.reading_progress.updateMany(
  { completion_date: { $ne: null } },
  { $set: { is_completed: true } }
);

// Deleting incomplete records from before 2023
db.reading_progress.deleteMany({
  start_date: { $lt: ISODate("2023-01-01T00:00:00Z") },
  is_completed: false
});

// Finding all completed Fiction books
db.reading_progress.find({
  genre: "Fiction",
  is_completed: true
});
