// Switching to the movie_db database
use movie_db;

// Inserting a single movie
db.watchlist.insertOne({
  movie_id: 201,
  title: "Inception",
  genre: "Sci-Fi",
  release_year: 2010,
  imdb_rating: 8.8,
  watched: true
});

db.watchlist.insertMany([
  { movie_id: 202, title: "The Dark Knight", genre: "Action", release_year: 2008, imdb_rating: 9.0, watched: true },
  { movie_id: 203, title: "Interstellar", genre: "Sci-Fi", release_year: 2014, imdb_rating: 8.7, watched: false },
  { movie_id: 204, title: "Parasite", genre: "Thriller", release_year: 2019, imdb_rating: 8.5, watched: false },
  { movie_id: 205, title: "Spirited Away", genre: "Animation", release_year: 2001, imdb_rating: 8.6, watched: true },
  { movie_id: 206, title: "The Godfather", genre: "Crime", release_year: 1972, imdb_rating: 9.2, watched: false }
]);

// Finding all movies where watched is false
db.watchlist.find({ watched: false });

db.watchlist.find(
  {}, // Empty filter to include all movies
  { title: 1, genre: 1, imdb_rating: 1, _id: 0 } // Projection: 1 to show, 0 to hide
);

// Deleting the movie with movie_id 204
db.watchlist.deleteOne({ movie_id: 204 });
