// Switching to the pharmacy_db database
use pharmacy_db;

db.prescriptions.insertMany([
  { prescription_id: "RX-101", patient_name: "John Smith", doctor_name: "Dr. House", medicine_name: "Amoxicillin", dosage: "500mg", issue_date: ISODate("2026-04-20Z"), expiry_date: ISODate("2026-05-20Z"), status: "Active" },
  { prescription_id: "RX-102", patient_name: "Sarah Miller", doctor_name: "Dr. Watson", medicine_name: "Lisinopril", dosage: "10mg", issue_date: ISODate("2026-04-25Z"), expiry_date: ISODate("2027-04-25Z"), status: "Active" },
  { prescription_id: "RX-103", patient_name: "Robert Brown", doctor_name: "Dr. Grey", medicine_name: "Metformin", dosage: "850mg", issue_date: ISODate("2023-11-01Z"), expiry_date: ISODate("2024-05-01Z"), status: "Fulfilled" },
  { prescription_id: "RX-104", patient_name: "Emily Davis", doctor_name: "Dr. Strange", medicine_name: "Ibuprofen", dosage: "400mg", issue_date: ISODate("2025-12-01Z"), expiry_date: ISODate("2026-04-01Z"), status: "Active" },
  { prescription_id: "RX-105", patient_name: "Michael Wilson", doctor_name: "Dr. Quinn", medicine_name: "Atorvastatin", dosage: "20mg", issue_date: ISODate("2023-05-15Z"), expiry_date: ISODate("2023-11-15Z"), status: "Fulfilled" }
]);

// Finding active prescriptions that haven't expired yet
db.prescriptions.find({
  status: "Active",
  expiry_date: { $gt: ISODate("2026-04-26T00:00:00Z") }
});

// Automatically setting status to "Expired" for overdue prescriptions
db.prescriptions.updateMany(
  { expiry_date: { $lt: ISODate("2026-04-26T00:00:00Z") } },
  { $set: { status: "Expired" } }
);

// Deleting fulfilled prescriptions from before 2024
db.prescriptions.deleteMany({
  status: "Fulfilled",
  issue_date: { $lt: ISODate("2024-01-01T00:00:00Z") }
});

// Sorting by latest issue date and displaying specific fields
db.prescriptions.find(
  {}, 
  { patient_name: 1, medicine_name: 1, status: 1, _id: 0 }
).sort({ issue_date: -1 });
