// Switching to the polling_platform database
use polling_platform;

db.polls.insertMany([
  { poll_id: "P001", question: "Favorite Color?", options: ["Red", "Blue", "Green"], votes: [10, 15, 5], created_date: ISODate("2026-04-01Z"), end_date: ISODate("2026-05-01Z"), is_active: true },
  { poll_id: "P002", question: "Best Programming Language?", options: ["Python", "JS", "Java", "C++", "Rust"], votes: [50, 45, 30, 20, 25], created_date: ISODate("2026-01-10Z"), end_date: ISODate("2026-04-20Z"), is_active: true },
  { poll_id: "P003", question: "Favorite Pizza?", options: ["Cheese", "Veggie", "Pepperoni"], votes: [100, 80, 120], created_date: ISODate("2022-12-15Z"), end_date: ISODate("2023-01-01Z"), is_active: false },
  { poll_id: "P004", question: "Best OS?", options: ["Windows", "macOS", "Linux", "Android"], votes: [40, 30, 50, 10], created_date: ISODate("2026-04-25Z"), end_date: ISODate("2026-06-01Z"), is_active: true },
  { poll_id: "P005", question: "Coffee or Tea?", options: ["Coffee", "Tea"], votes: [200, 180], created_date: ISODate("2024-05-01Z"), end_date: ISODate("2024-06-01Z"), is_active: false }
]);

// Finding active polls that haven't expired (Today is 2026-04-26)
db.polls.find({
  is_active: true,
  end_date: { $gt: ISODate("2026-04-26T00:00:00Z") }
});

// Automatically deactivating polls whose time has run out
db.polls.updateMany(
  { end_date: { $lt: ISODate("2026-04-26T00:00:00Z") } },
  { $set: { is_active: false } }
);

// Deleting inactive polls older than Jan 1, 2023
db.polls.deleteMany({
  is_active: false,
  created_date: { $lt: ISODate("2023-01-01T00:00:00Z") }
});

// Finding polls where the options array length is greater than 3
db.polls.find({ "options.3": { $exists: true } });
