// Switching to the cab_service database
use cab_service;

db.rides.insertMany([
  { ride_id: "R-501", rider_name: "Aman", driver_name: "Suresh", pickup_location: "MG Road", drop_location: "Indiranagar", ride_date: ISODate("2026-04-26Z"), distance_km: 12, fare: 450, ride_status: "Requested" },
  { ride_id: "R-502", rider_name: "Priya", driver_name: "Mahesh", pickup_location: "Whitefield", drop_location: "Koramangala", ride_date: ISODate("2026-04-26Z"), distance_km: 15, fare: 550, ride_status: "Accepted" },
  { ride_id: "R-503", rider_name: "Rohan", driver_name: "Rajesh", pickup_location: "Airport", drop_location: "Hebbal", ride_date: ISODate("2024-05-15Z"), distance_km: 25, fare: 900, ride_status: "Cancelled" },
  { ride_id: "R-504", rider_name: "Sneha", driver_name: "Anil", pickup_location: "Jayanagar", drop_location: "Electronic City", ride_date: ISODate("2026-04-26Z"), distance_km: 8, fare: 250, ride_status: "Requested" },
  { ride_id: "R-505", rider_name: "Vikram", driver_name: "Somesh", pickup_location: "BTM Layout", drop_location: "HSR Layout", ride_date: ISODate("2026-04-25Z"), distance_km: 5, fare: 150, ride_status: "Completed" }
]);

// Finding rides that are "Requested" for today
db.rides.find({
  ride_status: "Requested",
  ride_date: ISODate("2026-04-26T00:00:00Z")
});

// Setting status to "Completed" where a drop location exists
db.rides.updateMany(
  { drop_location: { $ne: null } },
  { $set: { ride_status: "Completed" } }
);

// Deleting cancelled rides from before June 1, 2024
db.rides.deleteMany({
  ride_status: "Cancelled",
  ride_date: { $lt: ISODate("2024-06-01T00:00:00Z") }
});

// Finding rides > 10km AND fare > 300
db.rides.find({
  distance_km: { $gt: 10 },
  fare: { $gt: 300 }
});
